# SkyBFCS

./: .gitignore  Dockerfile  Program.cs  SkyBFCS.csproj  SkyBase.csproj  Startup.cs  appsettings.json
Client/: generate.sh
Controllers/: ApiController.cs  TrackerController.cs
Models/: BaseDbContext.cs  Flip.cs
Properties/: launchSettings.json
Services/: BaseBackgroundService.cs  BaseService.cs  BfcsBackgroundService.cs  ConnectionTester.cs  DelayExemptionList.cs  ExtendedSpamController.cs  ExternalDataLoader.cs  FullUpdater.cs  IsSoldMock.cs  MockIAttributeFlipService.cs  MockProd.cs  NeverIsSoldService.cs  NothingTutorialService.cs  SingleBazaarUpdater.cs  SnipeUpdater.cs  SniperSocket.cs  StaticBlockedService.cs  StaticDelayHandler.Tests.cs  StaticDelayHandler.cs  StaticTierManager.cs  UpdaterService.cs
