<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <NoWarn>1591</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../dev/hypixel.csproj" />
    <ProjectReference Include="../SkyFilter/SkyFilter.csproj" />
    <ProjectReference Include="../SkyBackendForFrontend/SkyBackendForFrontend.csproj" />
    <ProjectReference Include="../SkyModCommands/SkyModCommands.csproj" />
    <ProjectReference Include="../SkySniper/SkySniper.csproj" />
    <ProjectReference Include="../SkyUpdater/SkyUpdater.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <DefaultItemExcludes>$(DefaultItemExcludes);Client\**\*</DefaultItemExcludes>
  </PropertyGroup>
  <ItemGroup Condition="'$(Configuration)' == 'Release'">
    <Compile Remove="**\*.Tests.cs" />
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)' != 'Release'">
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WebSocketSharp.NetCore" Version="1.0.0" />
  </ItemGroup>

</Project>